server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/CampusTrade
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.senso.custom.title=This is a Custom Title